{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx1205\tx2411\tx3617\tx4823\tx6029\tx7235\tx8441\tx9647\tx10853\tx12059\tx13265\tx14471\tx15677\tx16882\tx18088\tx19294\tx20500\tx21706\tx22912\tx24118\tx25324\tx26530\tx27736\tx28942\tx30148\tx31354\tx32560\tx33765\tx34971\tx36177\tx37383\tx38589\tx39795\tx41001\tx42207\tx43413\tx44619\tx45825\tx47031\tx48237\tx49443\tx50648\tx51854\tx53060\tx54266\tx55472\tx56678\tx57884\tx59090\tx60296\tx61502\tx62708\tx63914\tx65120\tx66325\tx67531\tx68737\tx69943\tx71149\tx72355\tx73561\tx74767\tx75973\tx77179\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Earplugs from baleen whales form in layers like tree rings do.  These layers, called laminae, can provide information about the whale and its environment. These long-lived species serve as sentinels of the ocean with both environmental and individual chemical signatures stored in their ear wax. Progesterone concentration was measured in earplugs of several species of baleen whales, and a rapid increase in progesterone can indicate that a whale is pregnant.  This dataset is provided courtesy of Stephen Trumble (Biology) and Sascha Usenko (Environmental Science), who are both faculty at Baylor University.\
\

\f1\b WhaleID:
\f0\b0  a 4 digit numeric identifier for each whale\

\f1\b Species:
\f0\b0   one of four different species\

\f1\b Sex: 
\f0\b0  these are all female whales              \

\f1\b Location:
\f0\b0   the location (if known) of the whale\'92s predominant home          \

\f1\b Age: 
\f0\b0  the age of the whale for a particular laminae               \

\f1\b Year: 
\f0\b0 the year of the laminae, measured in 6-month increments             \

\f1\b Progesterone:
\f0\b0   the measurement of progesterone for a particular laminae\

\f1\b DeltaProgesterone:
\f0\b0   the change in progesterone from one observation to the next, x_\{t+1\} - x_t\

\f1\b DeltaProgZscore: 
\f0\b0  for each individual whale, its DeltaProgesterone is standardized by subtracting its mean DeltaProgesterone and dividing by its standard deviation DeltaProgesterone\

\f1\b Pregnancy: 
\f0\b0  a 0 if the whale is likely not pregnant and a 1 if the whale could be pregnant, as determined by a data-driven approach developed by Dr. Amanda Hering\
}